# ET

./: .gitignore  Client-Server.sln  README.md  Server.App.exe.lnk  UpgradeLog.htm  开启多进程服务器.bat
Config/: BuffConfigCategory.bytes  FrameworkConfigCategory.bytes  LocalizationArtAssetCategory.bytes  LocalizationTextCategory.bytes  LocalizationUICategory.bytes  SceneConfigCategory.bytes  StartProcessConfigCategory.bytes  StartSceneConfigCategory.bytes  StartZoneConfigCategory.bytes  UIPanelConfigCategory.bytes  UnitySceneConfigCategory.bytes
Config/Excel/: playernumericconfigcatrgory.bytes  serverinfoconfigcategory.bytes  startsceneconfigcategory.bytes  startzoneconfigcategory.bytes
ConfigInput/: Editor_ExceExportl.bat  Numeric.xml  __root__.xml  __tables__.xlsx  win_Server_ExceExportl.bat
ConfigInput/ET/: AIConfig.xlsx  NumericInfoList.json  PlayerNumericConfig.xlsx  ServerInfoConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx  UnitConfig.xlsx
Excel/: ActionConfig.xlsx  BaseActionConfig.xlsx  BuffConfig.xlsx  DynamicEntityConfig.xlsx  FrameworkConfig.xlsx  MapNavMeshConfig.xlsx  SceneConfig.xlsx  StartZoneConfig.xlsx  UnitySceneConfig.xlsx
Excel/Buff/: BuffConfig.xlsx  BuffStateConfig.xlsx
FileServer/: FileServer.runtimeconfig.dev.json  FileServer.sln  RunFIleServer.bat  appsettings.json
FileServer/FileServer/: FileServer.csproj  Program.cs
FileServer/FileServer/dll/net6.0/: FileServer.deps.json
Proto/: InnerEntityMessage.proto  InnerMessage.proto  MongoMessage.proto  OuterMessage.proto
Tools/: ExcelExporter.exe.lnk  Proto2CS.exe.lnk
Tools/Analyzer/: Analyzer.csproj  DiagnosticCategories.cs  DiagnosticIds.cs  MemberAccessExpressionSyntaxAnalyzer.cs
Tools/Analyzer/dll/net6.0/: Analyzer.deps.json
Tools/Analyzer/dll/netstandard2.0/: Analyzer.deps.json
Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.sln  Unity.sln.DotSettings
(+771 files in other folders)
