ManifestFileVersion: 0
CRC: 2280566535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb3b191587297c241b41831f93a1b544
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9834afab3c22ea7818d3943a847d71ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Mono
  ClassName: ReferenceCollectorData
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies:
- D:/Unity/Project/SJProject/Unity/BuildBundles/AllBundles/shader_allbundles
