{
    "name": "Unity.HotfixView",
    "rootNamespace": "",
    "references": [
        "GUID:703e1d0810996ed4b9064f1041de8bdc",
        "GUID:997f003cfffd9ec4fae70c0ac9b0ec2b",
        "GUID:f7aec9df9b7212e448c697d7ebf558a3",
        "GUID:bebd02018e98e44409a761968a7cbcd9",
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}